In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import scipy.stats as stats

pd.set_option('display.float_format', lambda x: '%.2f' %x)

olympics = pd.read_csv('/Users/luciomuramatsu/Google Drive/Code/python/DataScience/dataOlympics/olympics_events.csv')

In [2]:
olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [3]:
olympics.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.00,180.00,80.00,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.00,170.00,60.00,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.00,nan,nan,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.00,nan,nan,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.00,185.00,82.00,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
olympics.describe()

             ID       Age    Height    Weight      Year
count 271116.00 261642.00 210945.00 208241.00 271116.00
mean   68248.95     25.56    175.34     70.70   1978.38
std    39022.29      6.39     10.52     14.35     29.88
min        1.00     10.00    127.00     25.00   1896.00
25%    34643.00     21.00    168.00     60.00   1960.00
50%    68205.00     24.00    175.00     70.00   1988.00
75%   102097.25     28.00    183.00     79.00   2002.00
max   135571.00     97.00    226.00    214.00   2016.00

In [5]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

## Number of entries for summer events only.

In [9]:
sports_count = pysqldf('''
SELECT 
    Sport,
    COUNT(Sport) Count
FROM olympics 
WHERE 
    Height IS NOT NULL
    AND
    Weight IS NOT NULL
    AND 
    Age IS NOT NULL
    AND 
    Season = 'Summer'
GROUP BY Sport
ORDER BY Count DESC
;
''')

sports_count

                    Sport  Count
0               Athletics  32374
1                Swimming  18776
2              Gymnastics  18271
3                  Rowing   7790
4                 Cycling   7775
5                Shooting   7260
6                 Fencing   6537
7                Canoeing   5550
8               Wrestling   5186
9                 Sailing   4863
10          Equestrianism   4553
11               Football   4443
12                 Boxing   4363
13                 Hockey   4264
14             Basketball   3668
15                   Judo   3366
16               Handball   3319
17             Volleyball   3277
18          Weightlifting   2974
19             Water Polo   2719
20                 Diving   2011
21                 Tennis   2008
22                Archery   1883
23           Table Tennis   1789
24              Badminton   1362
25      Modern Pentathlon   1259
26  Synchronized Swimming    849
27               Baseball    846
28    Rhythmic Gymnastics    615
29              Taekwondo    596
30       Beach Volleyball    538
31              Triathlon    526
32               Softball    441
33           Rugby Sevens    297
34           Trampolining    149
35                   Golf    108
36                  Rugby     30
37       Art Competitions     28
38             Tug-Of-War     20
39             Ice Hockey     18
40               Lacrosse      2
41         Figure Skating      2
42           Motorboating      1

## Analyse by 3 groups. Team sports, weight division sports and event-based sports.

In [14]:
team_sports = ['Football', 'Hockey', 'Basketball', 'Handball', 'Volleyball', 'Water Polo',
               'Synchronized Swimming', 'Baseball']
weight_division_sports = ['Wrestling', 'Boxing', 'Judo', 'Taekwondo', 'Weightlifting']
individual_sports = ['Athletics', 'Swimming', 'Gymnastics', 'Rowing', 'Cycling', 'Shooting', 'Fencing', 
                     'Canoeing', 'Sailing', 'Equestrianism', 'Diving', 'Archery', 'Tennis', 'Triathlon']

## Create table with all entries for each group

In [20]:
team_table = pysqldf('''
SELECT 
    Id,
    Sex,
    Team,
    Age,
    Height,
    Weight,
    (weight / ((height/100)*(height/100))) AS BMI,
    Year,
    Sport,
    Event,
    CASE 
        WHEN Medal = 'Bronze' THEN 1
        WHEN Medal = 'Silver' THEN 2
        WHEN Medal = 'Gold' THEN 3
        ELSE 0
        END AS Medal_num,
    CASE 
        WHEN Medal = 'Bronze' THEN 'True'
        WHEN Medal = 'Silver' THEN 'True'
        WHEN Medal = 'Gold' THEN 'True'
        ELSE 'False'
        END AS Medal_bool
        
FROM olympics 
WHERE 
    Sport IN ('Football', 'Hockey', 'Basketball', 'Handball', 'Volleyball', 'Water Polo',
               'Synchronized Swimming', 'Baseball')
    AND
    Height IS NOT NULL
    AND
    Weight IS NOT NULL
    AND 
    Age IS NOT NULL
    AND 
    Year IS NOT NULL
;
''')

team_table.head()

,ID,Sex,Team,Age,Height,Weight,BMI,Year,Sport,Event,Medal_num,Medal_bool
0,1,M,China,24.00,180.00,80.00,24.69,1992,Basketball,Basketball Men's Basketball,0,False
1,37,F,Norway,23.00,182.00,64.00,19.32,1996,Football,Football Women's Football,1,True
2,61,M,Bulgaria,26.00,175.00,72.00,23.51,1960,Football,Football Men's Football,0,False
3,69,F,Spain,19.00,185.00,72.00,21.04,2008,Basketball,Basketball Women's Basketball,0,False
4,73,M,France,23.00,182.00,86.00,25.96,2008,Handball,Handball Men's Handball,3,True

In [21]:
weight_division_table = pysqldf('''
SELECT 
    Id,
    Sex,
    Team,
    Age,
    Height,
    Weight,
    (weight / ((height/100)*(height/100))) AS BMI,
    Year,
    Sport,
    Event,
    CASE 
        WHEN Medal = 'Bronze' THEN 1
        WHEN Medal = 'Silver' THEN 2
        WHEN Medal = 'Gold' THEN 3
        ELSE 0
        END AS Medal_num,
    CASE 
        WHEN Medal = 'Bronze' THEN 'True'
        WHEN Medal = 'Silver' THEN 'True'
        WHEN Medal = 'Gold' THEN 'True'
        ELSE 'False'
        END AS Medal_bool
        
FROM olympics 
WHERE 
    Sport IN ('Wrestling', 'Boxing', 'Judo', 'Taekwondo', 'Weightlifting')
    AND
    Height IS NOT NULL
    AND
    Weight IS NOT NULL
    AND 
    Age IS NOT NULL
    AND 
    Year IS NOT NULL
;
''')

weight_division_table.head()

,ID,Sex,Team,Age,Height,Weight,BMI,Year,Sport,Event,Medal_num,Medal_bool
0,2,M,China,23.00,170.00,60.00,20.76,2012,Judo,Judo Men's Extra-Lightweight,0,False
1,22,F,Romania,22.00,170.00,125.00,43.25,2016,Weightlifting,Weightlifting Women's Super-Heavyweight,0,False
2,23,M,Norway,22.00,187.00,89.00,25.45,2000,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",0,False
3,23,M,Norway,26.00,187.00,89.00,25.45,2004,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",0,False
4,50,M,Estonia,22.00,185.00,106.00,30.97,1992,Wrestling,"Wrestling Men's Heavyweight, Freestyle",0,False

In [22]:
individual_table = pysqldf('''
SELECT 
    Id,
    Sex,
    Team,
    Age,
    Height,
    Weight,
    (weight / ((height/100)*(height/100))) AS BMI,
    Year,
    Sport,
    Event,
    CASE 
        WHEN Medal = 'Bronze' THEN 1
        WHEN Medal = 'Silver' THEN 2
        WHEN Medal = 'Gold' THEN 3
        ELSE 0
        END AS Medal_num,
    CASE 
        WHEN Medal = 'Bronze' THEN 'True'
        WHEN Medal = 'Silver' THEN 'True'
        WHEN Medal = 'Gold' THEN 'True'
        ELSE 'False'
        END AS Medal_bool
        
FROM olympics 
WHERE 
    Sport IN ('Athletics', 'Swimming', 'Gymnastics', 'Rowing', 'Cycling', 'Shooting', 'Fencing', 
                     'Canoeing', 'Sailing', 'Equestrianism', 'Diving', 'Archery', 'Tennis', 'Triathlon')
    AND
    Height IS NOT NULL
    AND
    Weight IS NOT NULL
    AND 
    Age IS NOT NULL
    AND 
    Year IS NOT NULL
;
''')

individual_table.head()

,ID,Sex,Team,Age,Height,Weight,BMI,Year,Sport,Event,Medal_num,Medal_bool
0,13,F,Finland,30.00,159.00,55.50,21.95,1996,Sailing,Sailing Women's Windsurfer,0,False
1,13,F,Finland,34.00,159.00,55.50,21.95,2000,Sailing,Sailing Women's Windsurfer,0,False
2,17,M,Finland,28.00,175.00,64.00,20.90,1948,Gymnastics,Gymnastics Men's Individual All-Around,1,True
3,17,M,Finland,28.00,175.00,64.00,20.90,1948,Gymnastics,Gymnastics Men's Team All-Around,3,True
4,17,M,Finland,28.00,175.00,64.00,20.90,1948,Gymnastics,Gymnastics Men's Floor Exercise,0,False

In [40]:
print(f'team_table size = {team_table.shape}')
print(f'weight_division_table size = {weight_division_table.shape}')
print(f'individual_table size = {individual_table.shape}')

team_table size = (23385, 12)
weight_division_table size = (16485, 12)
individual_table size = (120177, 12)